NEXT_PUBLIC_REPLICATE_API_TOKEN=
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_APP_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
WEBHOOK_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
MONGODB_URI=
DB_NAME=
COLLECTION_NAME=